{
  "name": "claude-archivist",
  "version": "1.1.1",
  "description": "Back up session transcripts to ~/.claude-archive/",
  "author": {
    "name": "Jai"
  },
  "license": "MIT",
  "keywords": ["sessions", "archive", "backup", "transcripts"],
  "commands": ["./commands/"]
}
