{
  "name": "pr-watch",
  "version": "0.1.0",
  "description": "Block until PRs change, then report what happened",
  "author": {
    "name": "Jai"
  },
  "license": "MIT",
  "keywords": ["github", "pr", "monitoring", "watch", "delta"]
}
