{
  "name": "pr-watch",
  "version": "1.0.0",
  "description": "Watch the current branch's PR and respond to CI failures, reviews, and conflicts",
  "author": {
    "name": "Jai"
  },
  "license": "MIT",
  "keywords": ["github", "pr", "monitoring", "watch", "delta"]
}
