{
  "name": "claude-ai-sync",
  "description": "Sync claude.ai web conversations to local markdown files via CDP through any Chromium-based browser.",
  "version": "1.0.0",
  "author": {
    "name": "Jai"
  },
  "license": "MIT",
  "keywords": ["claude.ai", "sync", "export", "backup", "cdp", "markdown"]
}
